html {
  font-size: 62.5%;
}

body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  font-size: 1.663rem;
  text-align: center;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

header {
  background-image: url(images/bg-hero-mobile.svg);
  padding: 1rem 2rem;
  background-color: hsl(193, 100%, 96%);
}

.hero {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

nav {
  display: flex;
  justify-content: space-between;
  margin: 2.5rem 0 7.3rem 0;
}

nav img {
  width: 12rem;
  margin: auto 0;
}

.btn {
  border-radius: 30px;
  outline: 0;
  border: 0;
}

.btn:hover,
.btn:focus {
  background-color: hsl(322, 91%, 79%);
}

nav .btn {
  width: 10rem;
  padding: 0.7rem 0;
  color: #000;
  background-color: #fff;
  box-shadow: 0 0 10px 1px rgba(140, 141, 143, 0.3);
  font-weight: bold;
}

nav .btn:hover,
.btn:focus {
  background-color: rgb(195, 191, 191);
}

.btn {
  transition: background 0.25s;
}

h1 {
  font-size: 3.052rem;
  font-weight: 700;
  text-transform: capitalize;
}

header p {
  margin: 0;
}

.btn {
  width: 17rem;
  background-color: hsl(322, 100%, 66%);
  padding: 1rem 0;
  box-shadow: 0 0 10px 1px rgba(140, 141, 143, 0.3);
  color: #fff;
  text-transform: capitalize;
}

.btn-hero {
  margin: 2.5rem 0;
}

.hero-img {
  width: 100%;
  max-width: 50rem;
}

.main {
  padding: 1rem 2rem;
  background-color: #fff;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 2rem;
  box-shadow: 0 0 10px 4px rgba(140, 141, 143, 0.2);
  padding: 3rem 1rem;
  margin: 4rem 0;
}

.card img {
  width: 27rem;
  margin: 5rem 0;
}

.card h2 {
  font-weight: 700;
  text-transform: capitalize;
  margin: 0;
}

.cta {
  text-transform: capitalize;
  border-radius: 2rem;
  box-shadow: 0 0 10px 4px rgba(140, 141, 143, 0.2);
  padding: 3rem 0;
  margin: 3rem 2rem 6rem 2rem;
}

footer {
  display: grid;
  grid-template-columns: 1fr;
  text-align: left;
  background-color: #00252e;
  color: #fff;
  padding: 5rem 2rem 3rem 2rem;
  line-height: 1.25;
  font-size: 1.7rem;
}

.brand {
  width: 17rem;
  margin: 3rem 0 0 0;
}

.container {
  margin: 3rem 0;
}

.location {
  position: relative;
  bottom: 7.3rem;
}

footer span {
  display: inline-block;
  width: 28ch;
  margin-left: 1.8rem;
}

.link-container {
  display: flex;
  flex-direction: column;
  margin: 3rem 0;
}

.link-container ul li {
  list-style: none;
  margin: 0.7rem 0;
}
.link-container ul {
  margin: 0 0 0 -3.3rem;
}

.link-container ul li a {
  text-decoration: none;
  list-style-type: none;
  color: #fff;
  font-size: 2.1rem;
  text-transform: capitalize;
}

.social-links {
  display: flex;
  justify-content: center;
}

.fab {
  padding: 0 0.6rem;
}

.copy {
  font-size: 1.4rem;
  text-align: center;
}

.cta {
  position: relative;
  top: 11rem;
  z-index: 666;
  background-color: #fff;
}

@media screen and (min-width: 768px) {
  body {
    font-size: 1.8rem;
  }

  header nav {
    padding: 1rem 3.5rem;
    margin: 3rem 0;
  }

  .btn {
    width: 20rem;
    padding: 1.3rem 2rem;
    font-size: 1.5rem;
  }

  nav .btn {
    width: 16rem;
    font-size: 1.7rem;
    padding: 1.3rem 0;
  }

  nav img {
    width: 16rem;
  }

  .hero p {
    width: 50ch;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1024px) {
  .hero {
    text-align: left;
    flex-direction: row;
    margin: 0 auto;
    padding: 0 3.5rem;
  }

  .wrap {
    width: 40vw;
  }

  .hero h1 {
    width: 20ch;
  }

  .hero p {
    width: 37ch;
    margin: 0;
  }

  figure {
    margin: 0 0 0 3rem;
  }
}

@media screen and (min-width: 1280px) {
  .wrap {
    margin: 0 0 0 3rem;
  }

  .hero p {
    width: 50ch;
    margin: 0;
  }

  .hero figure img {
    width: 80rem;
  }

  figure {
    margin: 0 0 0 7rem;
  }
}

@media screen and (min-width: 768px) {
  .card {
    flex-direction: row;
    text-align: left;
    padding: 0 4rem;
  }

  .card p {
    width: 100%;
  }

  .card img {
    width: 30rem;
  }

  .card .card-text {
    margin-left: 5rem;
  }

  .card-reverse {
    flex-direction: row-reverse;
  }

  .card-reverse .card-text {
    margin: 0 5rem 0 0;
  }

  .cta {
    width: 70vw;
    margin: 0 auto 4rem;
  }

  .cta .btn {
    width: 25vw;
  }

  .link-container {
    margin: auto;
    flex-direction: row;
    justify-content: space-between;
    width: 40vw;
  }

  .social {
    margin: 5rem auto;
    grid-column: 1 / -1;
  }

  footer {
    grid-template-columns: repeat(2, 1fr);
    padding-top: 10rem;
    padding: 7rem 5rem;
  }

  footer .brand {
    width: 22rem;
  }
}

@media screen and (min-width: 1024px) {
  .card img {
    width: 40rem;
  }

  .cta {
    width: 60vw;
    margin: 0 auto 4rem;
  }

  footer {
    grid-template-columns: repeat(3, 1fr);
    padding-left: 3rem;
    padding-top: 10rem;
  }

  .link-container {
    width: 28vw;
    position: relative;
    bottom: 3.2rem;
    left: 2rem;
  }

  .social {
    margin: 7rem auto;
    grid-column: auto;
  }

  footer .brand {
    width: 25rem;
  }

  .copy {
    position: relative;
    top: 20rem;
  }
}

@media screen and (min-width: 1280px) {
  .card {
    padding: 0 4rem;
  }

  .card p {
    width: 80%;
  }

  .card .card-text {
    position: relative;
    right: -5rem;
  }

  .card-normal .card-text {
    position: relative;
    right: -10rem;
  }

  .card-normal img {
    position: relative;
    left: 5rem;
  }

  .main {
    padding: 8rem 10rem 0 10rem;
  }

  .card img {
    width: 40rem;
  }

  .cta {
    width: 50vw;
    margin: initial auto;
  }

  footer {
    padding-left: 10rem;
  }
}
